[tox]
envlist = flake8,py3
skipsdist = true

[flake8]
ignore = E731,W503
max-line-length = 100
exclude = .tox,.git,build,.env

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = pytest -v {posargs}
setenv =
    PYTHONPATH = {toxinidir}/lib

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8
